[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
application-import-names =
	tests
	idiscore
import-order-style = pycharm
docstring-convention = numpy
max-complexity = 10
select =
	B
	B9
	C
	D
	E
	F
	I
	N
	W
ignore =
    B907
	D1
	D400
	D401
	D202
	D205
	E203
	E501
	W503
	N815
per-file-ignores =
    tools/generate_public_dicom.py:B950


[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
