[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:idiscore/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
application-import-names = 
	tests
	idiscore
import-order-style = pycharm
docstring-convention = numpy
max-complexity = 10
select = 
	B
	B9
	C
	D
	E
	F
	I
	N
	W
ignore = 
	D1
	D400
	D401
	D202
	D205
	E203
	E501
	W503
	N815

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
